# java21-personalweb

./: README.md  pom.xml
src/main/java/com/arvinozulka/web/: ContactBean.java
src/main/java/com/arvinozulka/web/config/: MongoConfig.java
src/main/webapp/: contact.xhtml  portfolio.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/resources/css/: style.css
